test/envs/regional-dr.yaml (before)
# SPDX-FileCopyrightText: The RamenDR authors
# SPDX-License-Identifier: Apache-2.0

# Environment for testing Regional-DR.
---
name: "rdr"

ramen:
  hub: hub
  clusters: [dr1, dr2]
  topology: regional-dr
  features:
    volsync: true

templates:
  - name: "dr-cluster"
    driver: "$vm"
    container_runtime: containerd
    network: "$network"
    cpus: 4
    memory: "6g"
    extra_disks: 1
    disk_size: "50g"
    feature_gates:
      - StatefulSetAutoDeletePVC=true
    addons:
      - volumesnapshots
    workers:
      - addons:
          - name: rook-operator
          - name: rook-cluster
          - name: rook-toolbox
          - name: rook-pool
          - name: rook-cephfs
      - addons:
          - name: ocm-cluster
            args: ["$name", "hub"]
          - name: recipe
      - addons:
          - name: csi-addons
          - name: olm
          - name: minio
          - name: velero
  - name: "hub-cluster"
    driver: "$vm"
    container_runtime: containerd
    network: "$network"
    cpus: 2
    memory: "4g"
    workers:
      - addons:
          - name: ocm-hub
          - name: ocm-controller
          - name: olm
      - addons:
          - name: submariner
            args: ["hub", "dr1", "dr2"]

profiles:
  - name: "dr1"
    template: "dr-cluster"
  - name: "dr2"
    template: "dr-cluster"
  - name: "hub"
    template: "hub-cluster"

workers:
  - addons:
      - name: rbd-mirror
        args: ["dr1", "dr2"]
  - addons:
      - name: volsync
        args: ["dr1", "dr2"]

test/envs/regional-dr.yaml (after)
# SPDX-FileCopyrightText: The RamenDR authors
# SPDX-License-Identifier: Apache-2.0

# Environment for testing Regional-DR.
---
name: "rdr"

ramen:
  hub: hub
  clusters: [dr1, dr2]
  topology: regional-dr
  features:
    volsync: true

templates:
  - name: "dr-cluster"
    driver: "$vm"
    container_runtime: containerd
    containerd:
      plugins:
        io.containerd.grpc.v1.cri:
          device_ownership_from_security_context: true
    network: "$network"
    cpus: 8
    memory: "16g"
    extra_disks: 1
    disk_size: "50g"
    feature_gates:
      - StatefulSetAutoDeletePVC=true
    addons:
      - volumesnapshots
    workers:
      - addons:
          - name: rook-operator
          - name: rook-cluster
          - name: rook-toolbox
          - name: rook-pool
          - name: rook-cephfs
      - addons:
          - name: ocm-cluster
            args: ["$name", "hub"]
          - name: cdi
          - name: recipe
      - addons:
          - name: csi-addons
          - name: olm
          - name: minio
          - name: velero
          - name: kubevirt
  - name: "hub-cluster"
    driver: "$vm"
    container_runtime: containerd
    network: "$network"
    cpus: 4
    memory: "16g"
    workers:
      - addons:
          - name: ocm-hub
          - name: ocm-controller
          - name: olm
      - addons:
          - name: submariner
            args: ["hub", "dr1", "dr2"]

profiles:
  - name: "dr1"
    template: "dr-cluster"
  - name: "dr2"
    template: "dr-cluster"
  - name: "hub"
    template: "hub-cluster"

workers:
  - addons:
      - name: rbd-mirror
        args: ["dr1", "dr2"]
  - addons:
      - name: volsync
        args: ["dr1", "dr2"]

test/envs/regional-dr.yaml (diff)
@@ -16,9 +16,13 @@ templates:
   - name: "dr-cluster"
     driver: "$vm"
     container_runtime: containerd
+    containerd:
+      plugins:
+        io.containerd.grpc.v1.cri:
+          device_ownership_from_security_context: true
     network: "$network"
-    cpus: 4
-    memory: "6g"
+    cpus: 8
+    memory: "16g"
     extra_disks: 1
     disk_size: "50g"
     feature_gates:
@@ -35,18 +39,20 @@ templates:
       - addons:
           - name: ocm-cluster
             args: ["$name", "hub"]
+          - name: cdi
           - name: recipe
       - addons:
           - name: csi-addons
           - name: olm
           - name: minio
           - name: velero
+          - name: kubevirt
   - name: "hub-cluster"
     driver: "$vm"
     container_runtime: containerd
     network: "$network"
-    cpus: 2
-    memory: "4g"
+    cpus: 4
+    memory: "16g"
     workers:
       - addons:
           - name: ocm-hub
