config/crd/bases/ramendr.openshift.io_drpolicies.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: drpolicies.ramendr.openshift.io
spec:
  group: ramendr.openshift.io
  names:
    kind: DRPolicy
    listKind: DRPolicyList
    plural: drpolicies
    singular: drpolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DRPolicy is the Schema for the drpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DRPolicySpec defines the desired state of DRPolicy
            properties:
              asynDRPolicySpec:
                properties:
                  drClusterSet:
                    description: The set of managed clusters governed by this policy,
                      which have replication relationship enabled between them.
                    items:
                      description: Managed cluster information
                      properties:
                        name:
                          description: Name of this managed cluster as configured
                            in OCM/ACM
                          type: string
                        s3ProfileName:
                          description: S3 profile name (in Ramen config) to use as
                            a source to restore PV related cluster state during recovery
                            or relocate actions of applications to this managed cluster;  hence,
                            this S3 profile should be available to successfully move
                            the workload to this managed cluster.  For applications
                            that are active on this managed cluster, their PV related
                            cluster state is stored to S3 profiles of all other managed
                            clusters in the same DRPolicy to enable recovery or relocate
                            actions on those managed clusters.
                          type: string
                      required:
                      - name
                      - s3ProfileName
                      type: object
                    type: array
                  eastClusterSet:
                    items:
                      description: east cluster set will contain east1 and east2.
                      properties:
                        clusterName:
                          description: Name of this managed cluster as configured
                            in OCM/ACM
                          type: string
                      required:
                      - clusterName
                      type: object
                    type: array
                  replicationClassSelector:
                    description: Label selector to identify all the VolumeReplicationClasses.
                      This selector is assumed to be the same for all subscriptions
                      that need DR protection. It will be passed in to the VRG when
                      it is created
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector
                            that contains values, a key, and an operator that relates
                            the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship
                                to a set of values. Valid operators are In, NotIn,
                                Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If
                                the operator is In or NotIn, the values array must
                                be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced
                                during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A
                          single {key,value} in the matchLabels map is equivalent
                          to an element of matchExpressions, whose key field is "key",
                          the operator is "In", and the values array contains only
                          "value". The requirements are ANDed.
                        type: object
                    type: object
                  schedulingInterval:
                    description: scheduling Interval for replicating Persistent Volume
                      data to a peer cluster. Interval is typically in the form <num><m,h,d>.
                      Here <num> is a number, 'm' means minutes, 'h' means hours and
                      'd' stands for days.
                    pattern: ^\d+[mhd]$
                    type: string
                  westCluster:
                    type: string
                required:
                - drClusterSet
                - eastClusterSet
                - schedulingInterval
                - westCluster
                type: object
              syncDRPolicySpec:
                properties:
                  eastClusterSet:
                    items:
                      description: east cluster set will contain east1 and east2.
                      properties:
                        clusterName:
                          description: Name of this managed cluster as configured
                            in OCM/ACM
                          type: string
                      required:
                      - clusterName
                      type: object
                    type: array
                required:
                - eastClusterSet
                type: object
            type: object
          status:
            description: "* // DRPolicySpec defines the desired state of DRPolicy
              type DRPolicySpec struct { \t// Important: Run \"make\" to regenerate
              code after modifying this file \n \t// scheduling Interval for replicating
              Persistent Volume \t// data to a peer cluster. Interval is typically
              in the \t// form <num><m,h,d>. Here <num> is a number, 'm' means \t//
              minutes, 'h' means hours and 'd' stands for days. \t// +kubebuilder:validation:Required
              \t// +kubebuilder:validation:Pattern=`^\\d+[mhd]$` \tSchedulingInterval
              string `json:\"schedulingInterval\"` \n \t// Label selector to identify
              all the VolumeReplicationClasses. \t// This selector is assumed to be
              the same for all subscriptions that \t// need DR protection. It will
              be passed in to the VRG when it is created \t//+optional \tReplicationClassSelector
              metav1.LabelSelector `json:\"replicationClassSelector,omitempty\"` \n
              \t// The set of managed clusters governed by this policy, which have
              \t// replication relationship enabled between them. \tDRClusterSet []ManagedCluster
              `json:\"drClusterSet\"` } * DRPolicyStatus defines the observed state
              of DRPolicy INSERT ADDITIONAL STATUS FIELD - define observed state of
              cluster Important: Run \"make\" to regenerate code after modifying this
              file"
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{     // Represents the observations of a
                    foo's current state.     // Known .status.conditions.type are:
                    \"Available\", \"Progressing\", and \"Degraded\"     // +patchMergeKey=type
                    \    // +patchStrategy=merge     // +listType=map     // +listMapKey=type
                    \    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                    \n     // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/ramendr.openshift.io_drpolicies.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: drpolicies.ramendr.openshift.io
spec:
  group: ramendr.openshift.io
  names:
    kind: DRPolicy
    listKind: DRPolicyList
    plural: drpolicies
    singular: drpolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DRPolicy is the Schema for the drpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DRPolicySpec defines the desired state of DRPolicy
            properties:
              asynDRPolicySpec:
                properties:
                  drClusterSet:
                    description: The set of managed clusters governed by this policy,
                      which have replication relationship enabled between them.
                    items:
                      description: Managed cluster information
                      properties:
                        name:
                          description: Name of this managed cluster as configured
                            in OCM/ACM
                          type: string
                        s3ProfileName:
                          description: S3 profile name (in Ramen config) to use as
                            a source to restore PV related cluster state during recovery
                            or relocate actions of applications to this managed cluster;  hence,
                            this S3 profile should be available to successfully move
                            the workload to this managed cluster.  For applications
                            that are active on this managed cluster, their PV related
                            cluster state is stored to S3 profiles of all other managed
                            clusters in the same DRPolicy to enable recovery or relocate
                            actions on those managed clusters.
                          type: string
                      required:
                      - name
                      - s3ProfileName
                      type: object
                    type: array
                  replicationClassSelector:
                    description: Label selector to identify all the VolumeReplicationClasses.
                      This selector is assumed to be the same for all subscriptions
                      that need DR protection. It will be passed in to the VRG when
                      it is created
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector
                            that contains values, a key, and an operator that relates
                            the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship
                                to a set of values. Valid operators are In, NotIn,
                                Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If
                                the operator is In or NotIn, the values array must
                                be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced
                                during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A
                          single {key,value} in the matchLabels map is equivalent
                          to an element of matchExpressions, whose key field is "key",
                          the operator is "In", and the values array contains only
                          "value". The requirements are ANDed.
                        type: object
                    type: object
                  schedulingInterval:
                    description: scheduling Interval for replicating Persistent Volume
                      data to a peer cluster. Interval is typically in the form <num><m,h,d>.
                      Here <num> is a number, 'm' means minutes, 'h' means hours and
                      'd' stands for days.
                    pattern: ^\d+[mhd]$
                    type: string
                required:
                - drClusterSet
                - schedulingInterval
                type: object
              syncDRPolicySpec:
                description: Clustersets is a arrays of arrays which would look like
                  [[east1 east2] [west] [central]] Here east1 and east2 are in Sync
                  relationship as part of metro DR.
                properties:
                  clusterSets:
                    items:
                      items:
                        description: Managed cluster information
                        properties:
                          name:
                            description: Name of this managed cluster as configured
                              in OCM/ACM
                            type: string
                          s3ProfileName:
                            description: S3 profile name (in Ramen config) to use
                              as a source to restore PV related cluster state during
                              recovery or relocate actions of applications to this
                              managed cluster;  hence, this S3 profile should be available
                              to successfully move the workload to this managed cluster.  For
                              applications that are active on this managed cluster,
                              their PV related cluster state is stored to S3 profiles
                              of all other managed clusters in the same DRPolicy to
                              enable recovery or relocate actions on those managed
                              clusters.
                            type: string
                        required:
                        - name
                        - s3ProfileName
                        type: object
                      type: array
                    type: array
                required:
                - clusterSets
                type: object
            type: object
          status:
            description: "* // DRPolicySpec defines the desired state of DRPolicy
              type DRPolicySpec struct { \t// Important: Run \"make\" to regenerate
              code after modifying this file \n \t// scheduling Interval for replicating
              Persistent Volume \t// data to a peer cluster. Interval is typically
              in the \t// form <num><m,h,d>. Here <num> is a number, 'm' means \t//
              minutes, 'h' means hours and 'd' stands for days. \t// +kubebuilder:validation:Required
              \t// +kubebuilder:validation:Pattern=`^\\d+[mhd]$` \tSchedulingInterval
              string `json:\"schedulingInterval\"` \n \t// Label selector to identify
              all the VolumeReplicationClasses. \t// This selector is assumed to be
              the same for all subscriptions that \t// need DR protection. It will
              be passed in to the VRG when it is created \t//+optional \tReplicationClassSelector
              metav1.LabelSelector `json:\"replicationClassSelector,omitempty\"` \n
              \t// The set of managed clusters governed by this policy, which have
              \t// replication relationship enabled between them. \tDRClusterSet []ManagedCluster
              `json:\"drClusterSet\"` } * DRPolicyStatus defines the observed state
              of DRPolicy INSERT ADDITIONAL STATUS FIELD - define observed state of
              cluster Important: Run \"make\" to regenerate code after modifying this
              file"
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{     // Represents the observations of a
                    foo's current state.     // Known .status.conditions.type are:
                    \"Available\", \"Progressing\", and \"Degraded\"     // +patchMergeKey=type
                    \    // +patchStrategy=merge     // +listType=map     // +listMapKey=type
                    \    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                    \n     // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/ramendr.openshift.io_drpolicies.yaml (diff)
@@ -64,18 +64,6 @@ spec:
                       - s3ProfileName
                       type: object
                     type: array
-                  eastClusterSet:
-                    items:
-                      description: east cluster set will contain east1 and east2.
-                      properties:
-                        clusterName:
-                          description: Name of this managed cluster as configured
-                            in OCM/ACM
-                          type: string
-                      required:
-                      - clusterName
-                      type: object
-                    type: array
                   replicationClassSelector:
                     description: Label selector to identify all the VolumeReplicationClasses.
                       This selector is assumed to be the same for all subscriptions
@@ -130,30 +118,44 @@ spec:
                       'd' stands for days.
                     pattern: ^\d+[mhd]$
                     type: string
-                  westCluster:
-                    type: string
                 required:
                 - drClusterSet
-                - eastClusterSet
                 - schedulingInterval
-                - westCluster
                 type: object
               syncDRPolicySpec:
+                description: Clustersets is a arrays of arrays which would look like
+                  [[east1 east2] [west] [central]] Here east1 and east2 are in Sync
+                  relationship as part of metro DR.
                 properties:
-                  eastClusterSet:
+                  clusterSets:
                     items:
-                      description: east cluster set will contain east1 and east2.
-                      properties:
-                        clusterName:
-                          description: Name of this managed cluster as configured
-                            in OCM/ACM
-                          type: string
-                      required:
-                      - clusterName
-                      type: object
+                      items:
+                        description: Managed cluster information
+                        properties:
+                          name:
+                            description: Name of this managed cluster as configured
+                              in OCM/ACM
+                            type: string
+                          s3ProfileName:
+                            description: S3 profile name (in Ramen config) to use
+                              as a source to restore PV related cluster state during
+                              recovery or relocate actions of applications to this
+                              managed cluster;  hence, this S3 profile should be available
+                              to successfully move the workload to this managed cluster.  For
+                              applications that are active on this managed cluster,
+                              their PV related cluster state is stored to S3 profiles
+                              of all other managed clusters in the same DRPolicy to
+                              enable recovery or relocate actions on those managed
+                              clusters.
+                            type: string
+                        required:
+                        - name
+                        - s3ProfileName
+                        type: object
+                      type: array
                     type: array
                 required:
-                - eastClusterSet
+                - clusterSets
                 type: object
             type: object
           status:
